<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaProcessor\KafkaProcessor.csproj" />
    <ProjectReference Include="..\KafkaProcessor.Extensions\KafkaProcessor.Extensions.csproj" />
  </ItemGroup>

</Project>
