# kafka-processor

./: .gitignore
.github/workflows/: dotnet-core.yml
src/: KafkaConsumer.sln  KafkaProcessor.sln
src/KafkaConsumer/: Class1.cs  KafkaConsumer.csproj
src/KafkaConsumer.Sample/: KafkaBackgroundService.cs  KafkaConsumer.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/KafkaConsumer.Sample/Extensions/: MessageExtensions.cs
src/KafkaConsumer.Sample/MessageHandlers/: SimpleMessageHandler.cs
src/KafkaConsumer.Sample/Properties/: launchSettings.json
src/KafkaConsumer.Tests/: DataGenerator.cs  KafkaConsumer.Tests.csproj  MessageHandlerVerifier.cs
src/KafkaConsumer.Tests/Extensions/: ObjectExtensions.cs
src/KafkaConsumer.Tests/Processor/: KafkaProcessorBuilderShould.cs  KafkaProcessorShould.cs
src/KafkaConsumer/Exceptions/: TopicPartitionQueueException.cs
src/KafkaConsumer/Extensions/: DataflowExtensions.cs
src/KafkaConsumer/MessageHandler/: IMessageHandler.cs  Message.cs
src/KafkaConsumer/Processor/: IKafkaProcessor.cs  KafkaProcessor.cs  KafkaProcessorBuilder.cs
src/KafkaConsumer/Processor/Config/: ProcessorConfig.cs
src/KafkaConsumer/TopicPartitionQueue/: ITopicPartitionQueue.cs  ITopicPartitionQueueFactory.cs  ITopicPartitionQueueSelector.cs  TopicPartitionQueue.cs  TopicPartitionQueueFactory.cs  TopicPartitionQueueSelector.cs
src/KafkaProcessor/: KafkaProcessor.csproj
src/KafkaProcessor.Extensions/: KafkaBackgroundService.cs  KafkaProcessor.Extensions.csproj  ScopedHandlerFactory.cs  ServiceCollectionExtensions.cs
src/KafkaProcessor.Extensions.Sample/: KafkaProcessor.Extensions.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/KafkaProcessor.Extensions.Sample/MessageHandlers/: AnotherMessageHandler.cs  SimpleMessageHandler.cs
src/KafkaProcessor.Extensions.Sample/MessageHandlers/Extensions/: MessageExtensions.cs
src/KafkaProcessor.Sample/: KafkaBackgroundService.cs  KafkaProcessor.Sample.csproj  Program.cs  Startup.cs
src/KafkaProcessor.Tests/: DataGenerator.cs  KafkaProcessor.Tests.csproj  MessageHandlerVerifier.cs
(+25 files in other folders)
