<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\KafkaProcessor\KafkaProcessor.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>